# MagicalArena-Java

./: .gitignore  README.md
MagicalArena/src/main/java/com/magicalarena/: Arena.java  Main.java  Player.java
MagicalArena/src/main/java/com/magicalarena/dice/: Die.java  SixSidedDie.java
MagicalArena/src/main/java/com/magicalarena/strategy/: AttackStrategy.java  DefendStrategy.java
MagicalArena/src/test/java/com/magicalarena/: ArenaTest.java  PlayerTest.java
MagicalArena/src/test/java/com/magicalarena/dice/: SixSidedDieTest.java
myProj/: pom.xml
myProj/src/main/java/com/magicalarena/: Arena.java  Main.java  Player.java
myProj/src/main/java/com/magicalarena/dice/: Die.java  SixSidedDie.java
myProj/src/main/java/com/magicalarena/strategy/: AttackStrategy.java  DefendStrategy.java
myProj/src/test/java/com/magicalarena/: ArenaTest.java  PlayerTest.java
myProj/src/test/java/com/magicalarena/dice/: SixSidedDieTest.java
